# pongo_crawler

./: LICENSE  README.md  pom.xml
profile/: env.dev.properties
src/main/java/pku/ss/crawler/: ChinaHRCrawler.java  ChinaHRJob.java  NeituiCrawler.java  NeituiJob.java  PongoCrawler.java  PongoJob.java
src/main/java/pku/ss/crawler/dao/: JobDao.java
src/main/java/pku/ss/crawler/model/: Job.java
src/main/java/pku/ss/crawler/utils/: HtmlUtils.java  SkillMatchUtils.java
src/main/resources/: crawler-root-context.xml  log4j.properties
src/test/java/pku/ss/crawler/: ChinaHRCrawlerTest.java  NeituiCrawlerTest.java  PongoCrawlerTest.java
src/test/java/pku/ss/crawler/utils/: SkillMatchUtilsTest.java
